# MongoDb2

./: BaseDeDatos2.sln  README.md
BD2.Api/: BD2.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BD2.Api/Controllers/: ConsultasController.cs  WeatherForecastController.cs
BD2.Api/Properties/: launchSettings.json
BD2.Common/: BD2.Common.csproj  MongoDBSettings.cs
BD2.Common/Entities/: DetalleFactura.cs  Domicilio.cs  Empleado.cs  Factura.cs  FormasDePago.cs  Laboratorio.cs  Localidad.cs  ObraSocial.cs  Persona.cs  Producto.cs  Provincia.cs  Sucursal.cs  TipoProducto.cs
BD2.Common/model/: CantidadProductos.cs  ClienteCompra.cs  ClienteSucursalCompra.cs  RankingCantidadProductos.cs  RankingVentaProducto.cs  ReporteVentas.cs  Request.cs  TotalSucursal.cs  VentasPorSucursal.cs  VentasPorSucursalYObraSocial.cs
DB2.Repository/: DB2.Repository.csproj
DB2.Repository/Implementation/: MongoDbRepository.cs
DB2.Repository/Interface/: IMongoDbRepository.cs
DB2.Service/: DB2.Service.csproj
DB2.Service/Implementation/: Builder.cs  DataService.cs
DB2.Service/Interface/: IDataService.cs
